{
	"DATACENTER":3,
	"SERVER_RABBITMQ_URL":"amqp://beta:beta@10.1.6.139:5672",
	"ERP_SERVICES_URL":"http://betaerpsupportservices.thegioididong.com/Web/WSWeb.asm",
	"ERP_SERVICES_AUTHEN":"ksdfswfrew3ttc!@4#12",
	"CRM_SERVIVES_URL": "http://betacrmservices.thegioididong.com/CRMTGDD/CRMTGDDService.asmx",
	"BHX_SERVICE_URL": "http://testbhxservices.bachhoaxanh.com/Web/BHXOnlineSVC.asmx",
	"REDIS_CONNECTION_STRING": "10.1.6.95:6379,10.1.6.96:6379,10.1.6.97:6379,10.1.6.98:6379,10.1.6.99:6379,allowAdmin=true,defaultDatabase=0,abortConnect=false,syncTimeout=3000",
	"SERVER_ELASTICSEARCH_WRITE_HOST":"10.1.6.151",
	"SERVER_ELASTICSEARCH_READ_HOST":"10.1.6.151",
	"ELASTICSEARCH_PRODUCT_INDEX":"ms_product",
	"SERVER_ORIENTDB_WRITE_USER":"admin",
	"SERVER_ORIENTDB_WRITE_PASS":"EnterW@graph!@#",
	"SERVER_ORIENTDB_WRITE_URL1":"remote:10.1.5.126:2424/web",
	"SERVER_ORIENTDB_READ_USER":"admin",
	"SERVER_ORIENTDB_READ_PASS":"EnterW@graph!@#",
	"SERVER_ORIENTDB_READ_URL1":"remote:10.1.5.126:2424/web",
	"DB_URL":"jdbc:oracle:thin:tgdd_news/44662288@10.1.12.138:1521:pdbbeta",
	"DB_USER":"tgdd_news",
	"DB_PASS":"44662288",
	"DB_CONNECTIONSTRING":"jdbc:oracle:thin:/@NEWTGDD_NEWS_RW",
	"tns_admin":"/data/wallet/admin",
	"wallet_location":"/data/wallet/wallets"
}